CORE_DB_CORE_HOST=
CORE_DB_NAME=
CORE_DB_PORT=
CORE_DB_USER=
CORE_DB_PASSWORD=
PROFILE_DB_HOST=
PROFILE_DB_NAME=
PROFILE_DB_PORT=
PROFILE_DB_USER=
PROFILE_DB_PASSWORD=
PRODUCTION=0
CDN_BASE_PATH=//edge.dancedirect.com/cdn/asset-retail_staging
IN_DIR=/Users/vincechavez/Downloads/mnt/nfs/cdn/asset-retail/cms/product
