CORE_DB_CORE_HOST=206.189.116.158
CORE_DB_NAME=staging_dancedirect_core
CORE_DB_PORT=3306
CORE_DB_USER=ddstaging
CORE_DB_PASSWORD=a3cf3155d7ab4f061fa39ab88e14e088
PROFILE_DB_HOST=206.189.116.158
PROFILE_DB_NAME=staging_dancedirect_uk
PROFILE_DB_PORT=3306
PROFILE_DB_USER=ddstaging
PROFILE_DB_PASSWORD=a3cf3155d7ab4f061fa39ab88e14e088
PRODUCTION=0
